<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1dG-LR-mvG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fHY-Pg-1T3">
                                <rect key="frame" x="89.5" y="89" width="196" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Aqk-cQ-urV">
                                <rect key="frame" x="77.5" y="283.5" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KN1-ic-cja">
                                <rect key="frame" x="153.5" y="482" width="68" height="66"/>
                                <color key="backgroundColor" red="0.69785488679035534" green="0.11630914779839253" blue="0.11630914779839253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.88709992169999996" green="0.38794314860000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="light"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csl-MX-29k"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="u4y-1P-3Bg">
                                <rect key="frame" x="185.5" y="283.5" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fHY-Pg-1T3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="1Df-Ow-Ttc"/>
                            <constraint firstItem="KN1-ic-cja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1cQ-IW-hoO"/>
                            <constraint firstItem="1dG-LR-mvG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="8XS-fO-nwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHY-Pg-1T3" secondAttribute="trailing" constant="89.5" id="Fo7-F0-EWd"/>
                            <constraint firstItem="Aqk-cQ-urV" firstAttribute="top" secondItem="fHY-Pg-1T3" secondAttribute="bottom" constant="66.5" id="HiB-PI-81c"/>
                            <constraint firstItem="Aqk-cQ-urV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="QmG-O4-cJ9"/>
                            <constraint firstItem="1dG-LR-mvG" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="SaV-UY-TTL"/>
                            <constraint firstItem="Aqk-cQ-urV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Scd-1e-lnp"/>
                            <constraint firstItem="u4y-1P-3Bg" firstAttribute="top" secondItem="fHY-Pg-1T3" secondAttribute="bottom" constant="66.5" id="Va2-Yl-aWV"/>
                            <constraint firstItem="1dG-LR-mvG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vo1-Rt-lGA"/>
                            <constraint firstItem="KN1-ic-cja" firstAttribute="top" secondItem="Aqk-cQ-urV" secondAttribute="bottom" constant="98.5" id="ZNt-Ys-n8Y"/>
                            <constraint firstItem="u4y-1P-3Bg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZS6-AA-Vfn"/>
                            <constraint firstItem="1dG-LR-mvG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bif-2L-mDA"/>
                            <constraint firstItem="fHY-Pg-1T3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvH-Cy-s2A"/>
                            <constraint firstItem="u4y-1P-3Bg" firstAttribute="leading" secondItem="Aqk-cQ-urV" secondAttribute="trailing" constant="8" id="shv-Xo-M1R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="Aqk-cQ-urV" id="Jh0-L6-hdB"/>
                        <outlet property="diceImageView2" destination="u4y-1P-3Bg" id="xIL-9t-6hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
